<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerProfile">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@color/navbg"
        android:elevation="2dp"
        app:menu="@menu/passenger_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_profilePic"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="125dp"
        android:layout_toEndOf="@+id/iv_profilePic"
        android:fontFamily="@font/poppins_bold"
        android:text="David Brigoli"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:fontFamily="@font/poppins"
        android:text="davidbrigoli@gmail.com" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editpro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_email"
        android:layout_alignStart="@+id/tv_email"
        android:backgroundTint="@color/navbackground"
        android:fontFamily="@font/poppins"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passline"
        android:layout_alignTop="@+id/passline"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:clickable="true"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="@font/poppins"
        android:text="Saved"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saved"
        android:layout_alignStart="@+id/saved"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:clickable="true"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="@font/poppins"
        android:text="History"
        android:textSize="16dp" />





    <ImageView
        android:id="@+id/passline"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:src="@drawable/newline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"/>

    <TextView
        android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:layout_below="@+id/history"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us                                                                       "
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:layout_below="@id/general"
        android:clickable="true"/>

    <TextView
        android:id="@+id/Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help Us                                                                          "
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:layout_below="@id/aboutus"
        android:clickable="true"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout                                                                           "
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:layout_below="@id/Help"
        android:clickable="true"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:src="@drawable/line3" />











</RelativeLayout>