<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailInput"
        android:hint="Input Email here"
        android:textColorHint="@color/black"
        android:layout_marginTop="150dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPass"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:singleLine="true"/>


    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/txtEmailInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <Button

            android:id="@+id/btnback"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Go Back"
            android:layout_below="@id/btnReset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>



</RelativeLayout>