<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">


    <TextView
        android:id="@+id/Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Verification Code"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Verify"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Please enter the 6 digit code sent to your email"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/figma6"
        android:fontFamily="@font/poppins"
        android:hint="davidbrigoli@gmail.com"
        android:padding="11dp"
        android:textColorHint="@color/black" />

    <ImageView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/otp"
        android:layout_below="@id/email"
        android:layout_marginTop="60dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifybtn"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/figma"
        android:fontFamily="@font/poppins"
        android:text="Verify"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifybtn"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Didn't receive any codes?"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Request new code in 00:30s"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />




</RelativeLayout>