<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoutsquare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/areyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Are you sure you want"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_below="@id/areyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="to logout?"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/yes"
        android:layout_below="@id/areyou"
        android:layout_marginTop="80dp"
        android:text="Yes"
        android:backgroundTint="@color/figma"
        app:cornerRadius="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/no"
        android:layout_below="@id/yes"
        android:layout_marginTop="-5dp"
        android:text="No"
        android:backgroundTint="@color/buttoncolor"
        app:cornerRadius="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/textcolor"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@color/navbg"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>



</RelativeLayout>